# curso-java-fernanda-kipper

./: .gitignore  README.md
eventostec/: .gitignore  pom.xml  seed-eventos-demo.sql
eventostec/src/main/java/com/eventostec/api/: ApiApplication.java
eventostec/src/main/java/com/eventostec/api/config/: AWSConfig.java  OpenApiConfig.java
eventostec/src/main/java/com/eventostec/api/controller/: CouponController.java  EventController.java
eventostec/src/main/java/com/eventostec/api/domain/address/: Address.java
eventostec/src/main/java/com/eventostec/api/domain/coupon/: Coupon.java  CouponRequestDTO.java
eventostec/src/main/java/com/eventostec/api/domain/event/: Event.java  EventDetailsDTO.java  EventRequestDTO.java  EventResponseDTO.java
eventostec/src/main/java/com/eventostec/api/domain/repositories/: AddressRepository.java
eventostec/src/main/java/com/eventostec/api/repositories/: AddressRepository.java  CouponRepository.java  EventRepository.java
eventostec/src/main/java/com/eventostec/api/service/: AddressService.java  CouponService.java  EventService.java
eventostec/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
eventostec/src/main/resources/db/migration/: V1__create-event-table.sql  V4__alter-event-img-url.sql
login-auth-api/: README.md  pom.xml
login-auth-api/src/main/java/com/example/login_auth_api/controllers/: AuthController.java  UserController.java
login-auth-api/src/main/java/com/example/login_auth_api/domain/User/: User.java
login-auth-api/src/main/java/com/example/login_auth_api/dto/: LoginRequestDTO.java
login-auth-api/src/main/java/com/example/login_auth_api/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
login-auth-api/src/main/resources/: application.properties
